[uwsgi]
chdir = /app/
wsgi-file = wsgi.py
master = true
processes = 4
threads = 2
http-socket = 0.0.0.0:5000
die-on-term = true
# Used to send commands to uWSGI
master-fifo=/tmp/uwsgi-fifo
pidfile=/tmp/uwsgi.pid